<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMILLY SCHIMIT DISARZ</title>
    <link rel="stylesheet" href="style.css">

</head>
<body><center>
<p>Quais os sintomas da Dengue?</p>
<p>Como ela se cria?</p>
<p>Você verifica se tem objetos que acumulam água na sua casa?</p>
<img src="dengue.jpg"
<a href="https://youtu.be/lc7L4b-0MIE?si=QOr_8s2-ZKr9i0w9" >O vírus da Dengue</a>
</body>
<footer>EMILLY SCHIMIT DISARZ 06 2 ano B</footer>
<p> Professor Valmir Galvan</p>
<p>Colégio Estadual De Dois vizinhos 25/03/2024</p>
</footer>

</center>

</html>
